.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

@media (max-width: 650px) {
  .card-grid {
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
